                             OLS Regression Results                             
================================================================================
Dep. Variable:     log_deal_size_eur_mn   R-squared:                       0.558
Model:                              OLS   Adj. R-squared:                  0.550
Method:                   Least Squares   F-statistic:                     64.22
Date:                  Mon, 13 Apr 2026   Prob (F-statistic):          5.84e-116
Time:                          21:02:49   Log-Likelihood:                -913.21
No. Observations:                   726   AIC:                             1856.
Df Residuals:                       711   BIC:                             1925.
Df Model:                            14                                         
Covariance Type:              nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                               -4.1814      2.005     -2.086      0.037      -8.117      -0.246
C(primary_asset_type)[T.Industrial]     -1.2635      0.089    -14.243      0.000      -1.438      -1.089
C(primary_asset_type)[T.Retail]         -0.5567      0.089     -6.271      0.000      -0.731      -0.382
C(primary_asset_type)[T.Mixed Use]      -0.1308      0.120     -1.093      0.275      -0.366       0.104
C(primary_asset_type)[T.Hotel]          -0.1454      0.218     -0.667      0.505      -0.573       0.282
C(primary_asset_type)[T.Niche]          -0.5884      0.171     -3.441      0.001      -0.924      -0.253
C(primary_asset_type)[T.Residential]    -0.2953      0.239     -1.235      0.217      -0.765       0.174
C(primary_asset_type)[T.Land]           -0.9923      0.256     -3.871      0.000      -1.496      -0.489
C(country_group)[T.Netherlands]         -0.6245      0.135     -4.614      0.000      -0.890      -0.359
C(country_group)[T.Spain]               -0.1023      0.154     -0.666      0.506      -0.404       0.200
C(country_group)[T.Germany]             -0.0645      0.193     -0.335      0.738      -0.443       0.314
C(country_group)[T.France]               0.1034      0.165      0.628      0.530      -0.220       0.426
C(country_group)[T.Other Europe]        -0.1770      0.094     -1.883      0.060      -0.362       0.008
log_total_size_sqm                       0.8006      0.029     27.189      0.000       0.743       0.858
log_index_value                          0.1564      0.359      0.435      0.664      -0.549       0.862
==============================================================================
Omnibus:                        4.292   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.117   Jarque-Bera (JB):                4.636
Skew:                          -0.099   Prob(JB):                       0.0985
Kurtosis:                       3.338   Cond. No.                         691.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.