                             OLS Regression Results                             
================================================================================
Dep. Variable:     log_deal_size_eur_mn   R-squared:                       0.592
Model:                              OLS   Adj. R-squared:                  0.585
Method:                   Least Squares   F-statistic:                     81.47
Date:                  Tue, 21 Apr 2026   Prob (F-statistic):          2.15e-122
Time:                          21:15:30   Log-Likelihood:                -832.25
No. Observations:                   686   AIC:                             1690.
Df Residuals:                       673   BIC:                             1749.
Df Model:                            12                                         
Covariance Type:              nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                               -4.3977      2.019     -2.178      0.030      -8.362      -0.434
C(primary_asset_type)[T.Industrial]     -1.2650      0.085    -14.886      0.000      -1.432      -1.098
C(primary_asset_type)[T.Retail]         -0.5557      0.085     -6.544      0.000      -0.722      -0.389
C(primary_asset_type)[T.Mixed Use]      -0.1371      0.114     -1.198      0.231      -0.362       0.088
C(primary_asset_type)[T.Hotel]          -0.1510      0.209     -0.723      0.470      -0.561       0.259
C(primary_asset_type)[T.Residential]    -0.3002      0.230     -1.305      0.192      -0.752       0.151
C(country_group)[T.Netherlands]         -0.6707      0.132     -5.086      0.000      -0.930      -0.412
C(country_group)[T.Spain]               -0.0965      0.153     -0.633      0.527      -0.396       0.203
C(country_group)[T.Germany]             -0.1173      0.191     -0.615      0.539      -0.492       0.258
C(country_group)[T.France]               0.0328      0.164      0.200      0.841      -0.289       0.355
C(country_group)[T.Other Europe]        -0.1959      0.093     -2.113      0.035      -0.378      -0.014
log_total_size_sqm                       0.8235      0.029     28.522      0.000       0.767       0.880
log_index_value                          0.1600      0.361      0.443      0.658      -0.549       0.869
==============================================================================
Omnibus:                        1.169   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.557   Jarque-Bera (JB):                1.121
Skew:                          -0.099   Prob(JB):                        0.571
Kurtosis:                       3.007   Cond. No.                         708.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.