                             OLS Regression Results                             
================================================================================
Dep. Variable:     log_deal_size_eur_mn   R-squared:                       0.572
Model:                              OLS   Adj. R-squared:                  0.564
Method:                   Least Squares   F-statistic:                     74.98
Date:                  Tue, 21 Apr 2026   Prob (F-statistic):          2.08e-115
Time:                          21:15:30   Log-Likelihood:                -854.46
No. Observations:                   686   AIC:                             1735.
Df Residuals:                       673   BIC:                             1794.
Df Model:                            12                                         
Covariance Type:              nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                               -4.2210      2.085     -2.024      0.043      -8.315      -0.126
C(primary_asset_type)[T.Industrial]     -1.2752      0.088    -14.527      0.000      -1.448      -1.103
C(primary_asset_type)[T.Retail]         -0.5652      0.088     -6.444      0.000      -0.737      -0.393
C(primary_asset_type)[T.Mixed Use]      -0.1345      0.118     -1.138      0.256      -0.367       0.098
C(primary_asset_type)[T.Hotel]          -0.1408      0.216     -0.652      0.514      -0.564       0.283
C(primary_asset_type)[T.Residential]    -0.2893      0.238     -1.218      0.224      -0.756       0.177
C(country_group)[T.Netherlands]         -0.6568      0.136     -4.822      0.000      -0.924      -0.389
C(country_group)[T.Spain]               -0.0982      0.158     -0.623      0.533      -0.408       0.211
C(country_group)[T.Germany]             -0.1266      0.197     -0.642      0.521      -0.514       0.261
C(country_group)[T.France]               0.0225      0.169      0.133      0.894      -0.310       0.355
C(country_group)[T.Other Europe]        -0.1950      0.096     -2.036      0.042      -0.383      -0.007
log_total_size_sqm                       0.8139      0.030     27.291      0.000       0.755       0.872
log_index_value                          0.1447      0.373      0.388      0.698      -0.588       0.877
==============================================================================
Omnibus:                        4.145   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.126   Jarque-Bera (JB):                4.423
Skew:                          -0.103   Prob(JB):                        0.110
Kurtosis:                       3.335   Cond. No.                         708.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.