                             OLS Regression Results                             
================================================================================
Dep. Variable:     log_deal_size_eur_mn   R-squared:                       0.594
Model:                              OLS   Adj. R-squared:                  0.585
Method:                   Least Squares   F-statistic:                     65.42
Date:                  Mon, 13 Apr 2026   Prob (F-statistic):          2.98e-120
Time:                          21:21:50   Log-Likelihood:                -830.57
No. Observations:                   686   AIC:                             1693.
Df Residuals:                       670   BIC:                             1766.
Df Model:                            15                                         
Covariance Type:              nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                               -3.5095      0.266    -13.175      0.000      -4.033      -2.986
C(primary_asset_type)[T.Industrial]     -1.2713      0.085    -14.922      0.000      -1.439      -1.104
C(primary_asset_type)[T.Retail]         -0.5614      0.085     -6.598      0.000      -0.728      -0.394
C(primary_asset_type)[T.Mixed Use]      -0.1461      0.114     -1.280      0.201      -0.370       0.078
C(primary_asset_type)[T.Hotel]          -0.1608      0.209     -0.770      0.442      -0.571       0.249
C(primary_asset_type)[T.Residential]    -0.2996      0.227     -1.320      0.187      -0.745       0.146
C(country_group)[T.Netherlands]         -0.6374      0.117     -5.430      0.000      -0.868      -0.407
C(country_group)[T.Spain]               -0.1262      0.144     -0.875      0.382      -0.409       0.157
C(country_group)[T.Germany]             -0.1767      0.141     -1.252      0.211      -0.454       0.100
C(country_group)[T.France]               0.0184      0.146      0.126      0.900      -0.269       0.306
C(country_group)[T.Other Europe]        -0.1933      0.092     -2.107      0.035      -0.373      -0.013
C(model_year_effect)[T.2022]             0.0581      0.083      0.698      0.485      -0.105       0.222
C(model_year_effect)[T.2023]            -0.0840      0.110     -0.765      0.444      -0.300       0.132
C(model_year_effect)[T.2024]            -0.0482      0.101     -0.476      0.634      -0.247       0.151
C(model_year_effect)[T.2025]             0.1006      0.098      1.027      0.305      -0.092       0.293
log_total_size_sqm                       0.8218      0.029     28.331      0.000       0.765       0.879
==============================================================================
Omnibus:                        0.771   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.680   Jarque-Bera (JB):                0.766
Skew:                          -0.081   Prob(JB):                        0.682
Kurtosis:                       2.981   Cond. No.                         82.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.