                             OLS Regression Results                             
================================================================================
Dep. Variable:     log_deal_size_eur_mn   R-squared:                       0.597
Model:                              OLS   Adj. R-squared:                  0.585
Method:                   Least Squares   F-statistic:                     49.23
Date:                  Mon, 13 Apr 2026   Prob (F-statistic):          9.95e-117
Time:                          21:21:51   Log-Likelihood:                -828.36
No. Observations:                   686   AIC:                             1699.
Df Residuals:                       665   BIC:                             1794.
Df Model:                            20                                         
Covariance Type:              nonrobust                                         
===========================================================================================================================
                                                              coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------
Intercept                                                  -3.9535      0.458     -8.640      0.000      -4.852      -3.055
C(primary_asset_type)[T.Industrial]                        -1.1871      0.707     -1.680      0.094      -2.575       0.201
C(primary_asset_type)[T.Retail]                             0.1463      0.665      0.220      0.826      -1.160       1.453
C(primary_asset_type)[T.Mixed Use]                          1.2923      0.850      1.521      0.129      -0.376       2.960
C(primary_asset_type)[T.Hotel]                             -0.2727      2.439     -0.112      0.911      -5.062       4.517
C(primary_asset_type)[T.Residential]                        1.5170      1.854      0.818      0.414      -2.123       5.157
C(country_group)[T.Netherlands]                            -0.6240      0.118     -5.290      0.000      -0.856      -0.392
C(country_group)[T.Spain]                                  -0.1407      0.145     -0.969      0.333      -0.426       0.144
C(country_group)[T.Germany]                                -0.1715      0.142     -1.206      0.228      -0.451       0.108
C(country_group)[T.France]                                  0.0187      0.148      0.126      0.899      -0.271       0.309
C(country_group)[T.Other Europe]                           -0.1951      0.092     -2.114      0.035      -0.376      -0.014
C(model_year_effect)[T.2022]                                0.0762      0.084      0.909      0.364      -0.088       0.241
C(model_year_effect)[T.2023]                               -0.0891      0.110     -0.809      0.419      -0.305       0.127
C(model_year_effect)[T.2024]                               -0.0457      0.102     -0.450      0.653      -0.245       0.154
C(model_year_effect)[T.2025]                                0.1081      0.099      1.096      0.274      -0.086       0.302
log_total_size_sqm                                          0.8708      0.050     17.249      0.000       0.772       0.970
log_total_size_sqm:C(primary_asset_type)[T.Industrial]     -0.0122      0.075     -0.162      0.871      -0.160       0.136
log_total_size_sqm:C(primary_asset_type)[T.Retail]         -0.0782      0.073     -1.078      0.282      -0.221       0.064
log_total_size_sqm:C(primary_asset_type)[T.Mixed Use]      -0.1586      0.093     -1.709      0.088      -0.341       0.024
log_total_size_sqm:C(primary_asset_type)[T.Hotel]           0.0094      0.258      0.036      0.971      -0.498       0.516
log_total_size_sqm:C(primary_asset_type)[T.Residential]    -0.2147      0.221     -0.973      0.331      -0.648       0.218
==============================================================================
Omnibus:                        0.399   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.819   Jarque-Bera (JB):                0.414
Skew:                          -0.058   Prob(JB):                        0.813
Kurtosis:                       2.972   Cond. No.                         777.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.