                             OLS Regression Results                             
================================================================================
Dep. Variable:     log_deal_size_eur_mn   R-squared:                       0.580
Model:                              OLS   Adj. R-squared:                  0.550
Method:                   Least Squares   F-statistic:                     19.38
Date:                  Mon, 13 Apr 2026   Prob (F-statistic):           7.59e-40
Time:                          21:37:30   Log-Likelihood:                -355.15
No. Observations:                   287   AIC:                             750.3
Df Residuals:                       267   BIC:                             823.5
Df Model:                            19                                         
Covariance Type:              nonrobust                                         
===========================================================================================================================
                                                              coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------
Intercept                                                  -4.3027      0.731     -5.890      0.000      -5.741      -2.864
C(primary_asset_type)[T.Industrial]                        -1.3387      1.355     -0.988      0.324      -4.006       1.329
C(primary_asset_type)[T.Retail]                             0.2531      1.178      0.215      0.830      -2.067       2.573
C(primary_asset_type)[T.Mixed Use]                          0.9259      1.520      0.609      0.543      -2.066       3.918
C(primary_asset_type)[T.Hotel]                              0.2030      2.732      0.074      0.941      -5.175       5.582
C(primary_asset_type)[T.Residential]                       -0.9470      2.788     -0.340      0.734      -6.437       4.543
C(country_group)[T.Spain]                                   0.4895      0.191      2.568      0.011       0.114       0.865
C(country_group)[T.Germany]                                 0.4096      0.186      2.204      0.028       0.044       0.776
C(country_group)[T.France]                                  0.6689      0.193      3.471      0.001       0.290       1.048
C(country_group)[T.Other Europe]                            0.4280      0.148      2.894      0.004       0.137       0.719
C(model_year_effect)[T.2022]                               -0.0283      0.137     -0.207      0.836      -0.298       0.242
C(model_year_effect)[T.2023]                               -0.1591      0.196     -0.812      0.417      -0.545       0.226
C(model_year_effect)[T.2024]                               -0.2030      0.165     -1.228      0.220      -0.529       0.122
C(model_year_effect)[T.2025]                                0.0142      0.182      0.078      0.938      -0.344       0.373
log_total_size_sqm                                          0.8377      0.079     10.603      0.000       0.682       0.993
log_total_size_sqm:C(primary_asset_type)[T.Industrial]      0.0186      0.138      0.135      0.893      -0.253       0.290
log_total_size_sqm:C(primary_asset_type)[T.Retail]         -0.0547      0.123     -0.445      0.656      -0.296       0.187
log_total_size_sqm:C(primary_asset_type)[T.Mixed Use]      -0.1071      0.160     -0.670      0.503      -0.422       0.208
log_total_size_sqm:C(primary_asset_type)[T.Hotel]          -0.0192      0.288     -0.067      0.947      -0.585       0.547
log_total_size_sqm:C(primary_asset_type)[T.Residential]     0.0808      0.324      0.249      0.803      -0.557       0.719
==============================================================================
Omnibus:                        4.078   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.130   Jarque-Bera (JB):                4.288
Skew:                          -0.158   Prob(JB):                        0.117
Kurtosis:                       3.509   Cond. No.                         581.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.